╔══════════════════════════════════════════════════════════════════════╗
║              📦 cPanel DEPLOYMENT GUIDE - MangosOrange               ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 WHAT TO UPLOAD TO CPANEL
═══════════════════════════════════════════════════════════════════════

## STEP 1: BUILD YOUR PROJECT FIRST
═══════════════════════════════════════════════════════════════════════

From your local machine:

```bash
# Make sure you're in the project directory
cd "C:\Users\Pulkit\Desktop\MangosOrange - Manoj Sir Repo\CODE\code v1.2"

# Build for production (this generates sitemap + builds React app)
npm run build
```

This creates the `dist/` folder with optimized production files.


## STEP 2: PREPARE FILES FOR UPLOAD
═══════════════════════════════════════════════════════════════════════

You need to upload TWO separate parts:

### A) FRONTEND FILES (React App) → Upload to public_html/
────────────────────────────────────────────────────────────────────────

FROM YOUR LOCAL `dist/` FOLDER, UPLOAD:

✅ index.html
✅ .htaccess (from dist/ folder)
✅ sitemap.xml
✅ robots.txt
✅ js/ (entire folder with all JavaScript files)
✅ css/ (entire folder with all CSS files)
✅ images/ (entire folder with all images)
✅ assets/ (entire folder)
✅ upload-image/ (folder with company logo/images)
✅ client/ (if exists)
✅ Empanelment/ (folder with client logos)
✅ lovable-uploads/ (if exists)
✅ Any .mp4 or other media files

⚠️  DO NOT UPLOAD:
❌ node_modules/
❌ src/
❌ package.json
❌ vite.config.ts
❌ Any .ts or .tsx files
❌ Any development config files


### B) BACKEND FILES (PHP API) → Upload to public_html/api/
────────────────────────────────────────────────────────────────────────

FROM YOUR LOCAL `api/` FOLDER, UPLOAD:

✅ bootstrap.php
✅ config.php (IMPORTANT: Configure this first!)
✅ auth_login.php
✅ jobs.php
✅ applicants.php
✅ admin_users.php
✅ contact.php
✅ sendmail.php
✅ upload_resume.php

⚠️  DO NOT UPLOAD:
❌ config.sample.php (this is just a template)


## STEP 3: CPANEL FOLDER STRUCTURE
═══════════════════════════════════════════════════════════════════════

Your cPanel should look like this:

📁 public_html/                          ← Root folder (domain points here)
   ├── 📄 index.html                     ← Main React app entry
   ├── 📄 .htaccess                      ← URL rewriting (CRITICAL!)
   ├── 📄 sitemap.xml                    ← SEO sitemap
   ├── 📄 robots.txt                     ← Search engine directives
   ├── 📁 js/                            ← JavaScript bundles
   │   ├── react-vendor-abc123.js
   │   ├── router-def456.js
   │   └── ... (all JS files)
   ├── 📁 css/                           ← Stylesheets
   │   └── index-xyz789.css
   ├── 📁 images/                        ← Optimized images
   ├── 📁 assets/                        ← Fonts, icons, etc.
   ├── 📁 upload-image/                  ← Company images
   ├── 📁 Empanelment/                   ← Client logos
   ├── 📁 api/                           ← PHP Backend API ⭐
   │   ├── bootstrap.php
   │   ├── config.php                    ← Configure database!
   │   ├── auth_login.php
   │   ├── jobs.php
   │   ├── applicants.php
   │   ├── admin_users.php
   │   ├── contact.php
   │   ├── sendmail.php
   │   └── upload_resume.php
   └── 📁 resumes/                       ← Resume upload folder (create this!)


## STEP 4: CONFIGURE DATABASE
═══════════════════════════════════════════════════════════════════════

### 4.1 Create MySQL Database in cPanel:
   1. Go to cPanel → MySQL Databases
   2. Create new database: mangosorange_careers (or any name)
   3. Create database user with password
   4. Add user to database with ALL PRIVILEGES

### 4.2 Create Database Tables:

Run this SQL in cPanel → phpMyAdmin:

```sql
-- Admin Users Table
CREATE TABLE `admin_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `role` enum('Admin','Recruiter') DEFAULT 'Recruiter',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Job Postings Table
CREATE TABLE `job_postings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `department` varchar(100) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `experience` varchar(100) DEFAULT NULL,
  `salary` varchar(100) DEFAULT NULL,
  `description` text,
  `responsibilities` text,
  `requirements` text,
  `deadline` date DEFAULT NULL,
  `status` enum('Active','Draft','Closed') DEFAULT 'Active',
  `is_visible` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Applicants Table
CREATE TABLE `applicants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `resume_url` varchar(500) DEFAULT NULL,
  `cover_letter` text,
  `status` enum('Applied','Shortlisted','Rejected','Interviewed','Hired') DEFAULT 'Applied',
  `notes` text,
  `applied_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `job_id` (`job_id`),
  CONSTRAINT `applicants_ibfk_1` FOREIGN KEY (`job_id`) REFERENCES `job_postings` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

### 4.3 Create Admin User (first user):

```sql
-- Password: password (CHANGE THIS IMMEDIATELY!)
INSERT INTO `admin_users` (`email`, `password_hash`, `name`, `role`) 
VALUES ('admin@mangosorange.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Admin User', 'Admin');
```


## STEP 5: CONFIGURE API config.php
═══════════════════════════════════════════════════════════════════════

Edit `public_html/api/config.php` with your cPanel details:

```php
<?php
return [
  'db' => [
    'host' => 'localhost',          // Usually 'localhost' on cPanel
    'name' => 'your_db_name',       // Your MySQL database name
    'user' => 'your_db_user',       // Your MySQL username
    'pass' => 'your_db_password',   // Your MySQL password
    'charset' => 'utf8mb4',
  ],
  'jwt_secret' => 'CHANGE_THIS_TO_RANDOM_STRING_32_CHARS',  // ⚠️  IMPORTANT!
  'jwt_ttl' => 86400,  // 24 hours
  'allowed_origins' => [
    'https://mangosorange.com',
    'https://www.mangosorange.com',
  ],
];
```

⚠️  SECURITY: Change jwt_secret to a random 32+ character string!


## STEP 6: CREATE RESUME UPLOAD FOLDER
═══════════════════════════════════════════════════════════════════════

In cPanel File Manager:
1. Navigate to public_html/
2. Create new folder: `resumes`
3. Set permissions: 755 (or 775 if upload fails)
4. This folder stores uploaded resume files


## STEP 7: VERIFY .htaccess IS CORRECT
═══════════════════════════════════════════════════════════════════════

Make sure `public_html/.htaccess` contains:

```apache
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Ensure sitemap.xml and robots.txt are accessible
  RewriteRule ^sitemap\.xml$ - [L]
  RewriteRule ^robots\.txt$ - [L]
  
  # Don't rewrite files or directories
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  
  # Rewrite everything else to index.html for React Router
  RewriteRule ^ index.html [L]
</IfModule>
```

This is CRITICAL for:
✅ React Router to work
✅ Sitemap to be accessible
✅ API calls to work


## STEP 8: UPLOAD METHODS
═══════════════════════════════════════════════════════════════════════

Choose ONE method:

### Method 1: cPanel File Manager (Recommended for small sites)
   1. Log into cPanel
   2. Open File Manager
   3. Navigate to public_html/
   4. Delete old files (if updating)
   5. Click Upload
   6. Drag and drop files from dist/ folder
   7. Upload api/ folder separately

### Method 2: FTP (FileZilla - Better for large files)
   1. Download FileZilla
   2. Connect using cPanel FTP credentials:
      - Host: ftp.yourdomain.com or your-server-ip
      - Username: your-cpanel-username
      - Password: your-cpanel-password
      - Port: 21
   3. Navigate to /public_html/
   4. Upload all dist/ contents
   5. Upload api/ folder

### Method 3: SSH/Terminal (Fastest - if SSH access enabled)
   ```bash
   # Compress locally
   cd dist
   tar -czf frontend.tar.gz *
   cd ../api
   tar -czf api.tar.gz *
   
   # Upload via SCP
   scp frontend.tar.gz user@yourserver:/home/user/public_html/
   scp api.tar.gz user@yourserver:/home/user/public_html/
   
   # Extract on server via SSH
   ssh user@yourserver
   cd public_html
   tar -xzf frontend.tar.gz
   cd api
   tar -xzf api.tar.gz
   rm *.tar.gz
   ```


## STEP 9: POST-DEPLOYMENT TESTING
═══════════════════════════════════════════════════════════════════════

Test these URLs immediately after upload:

✅ https://yourdomain.com/
   → Should show homepage

✅ https://yourdomain.com/about
   → Should show about page (not 404)

✅ https://yourdomain.com/sitemap.xml
   → Should show XML with 42 URLs

✅ https://yourdomain.com/robots.txt
   → Should show robots directives

✅ https://yourdomain.com/api/jobs.php
   → Should return JSON with jobs (or empty array)

✅ https://yourdomain.com/admin/login
   → Should show admin login form

✅ Try logging in with: admin@mangosorange.com / password


## STEP 10: TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

### Issue: Pages show 404
Solution: Check .htaccess exists and mod_rewrite is enabled

### Issue: API returns errors
Solution: Check config.php database credentials
Solution: Verify PHP version is 7.4+ in cPanel

### Issue: Resume upload fails
Solution: Check resumes/ folder exists and has write permissions (755 or 775)

### Issue: CORS errors in browser console
Solution: Add your domain to allowed_origins in config.php

### Issue: Slow loading
Solution: Enable Gzip compression in cPanel
Solution: Enable browser caching in .htaccess

### Issue: Sitemap shows 404
Solution: Check sitemap.xml is in public_html root
Solution: Verify .htaccess has sitemap exclusion rule


═══════════════════════════════════════════════════════════════════════
                           📋 QUICK CHECKLIST
═══════════════════════════════════════════════════════════════════════

Before deploying:
□ Run `npm run build` locally
□ Create MySQL database in cPanel
□ Create database tables (SQL above)
□ Create first admin user
□ Configure api/config.php

Upload:
□ All contents of dist/ → public_html/
□ All contents of api/ → public_html/api/
□ Create resumes/ folder in public_html/

After deploying:
□ Test homepage loads
□ Test internal pages (about, services)
□ Test sitemap.xml is accessible
□ Test API endpoint
□ Test admin login
□ Change default admin password!

═══════════════════════════════════════════════════════════════════════

🎉 DEPLOYMENT COMPLETE!

Your site should now be live with:
✅ All 42 pages working
✅ Sitemap accessible to search engines
✅ Career management system functional
✅ Admin panel operational

Need help? Check cPanel error logs: Error Log in cPanel dashboard
═══════════════════════════════════════════════════════════════════════
